<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search - Junqi Wu</title>

    <script src="https://kit.fontawesome.com/dad733b6e7.js"></script>

    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../fadein.css">
</head>

<body>
    <div class="content">
        <div class="navbar">
            <img src="../resources/Seal.jpg" alt="Seal" id="seal"><br>
            <a href="../">Home</a>
            <a href="/portfolio/">Portfolio</a>
            <a href="/contact/">Contact</a>
            <a class="active" href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="spacer"></div>

        <form class="fadein" action="">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Type to search...">
        </form>

        <div class="footer">
            <div>
                <a href="https://www.linkedin.com/in/junqiwu02" target="_blank"><i
                        class="fab fa-linkedin fa-lg"></i></a>
                <a href="https://github.com/junqiwu02" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                <a href="https://www.instagram.com/juunqi/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="mailto:junqiwu02@gmail.com" target="_blank"><i class="fas fa-envelope fa-lg"></i></a>
            </div>
            ©2019
        </div>
    </div>

    <script src="../navbar.js"></script>
</body>

</html>